{
  "name": "sharehtml",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @sharehtml/worker dev",
    "dev:worker": "pnpm --filter @sharehtml/worker dev",
    "deploy": "pnpm --filter @sharehtml/worker run deploy",
    "build": "pnpm -r build",
    "test": "pnpm --filter ./apps/cli run test && pnpm --filter @sharehtml/worker run test:setup && pnpm --filter @sharehtml/worker run test",
    "test:e2e": "pnpm --filter @sharehtml/worker run e2e",
    "typecheck": "pnpm -r run typecheck",
    "setup": "pnpm --filter @sharehtml/worker run setup",
    "sharehtml": "bun apps/cli/src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
